config BR2_PACKAGE_LIBWEBSOCKETS
	bool "libwebsockets"
	help
		Libwebsockets is a lightweight pure C library built to use
		minimal CPU and memory resources, and provide fast throughput
		in both directions.

		http://libwebsockets.org/
