
CFLAGS += $(shell pkg-config --cflags json)
LDFLAGS += $(shell pkg-config --libs json)

CFLAGS += -Werror -Wall -std=gnu99 -pedantic -g -O2
CFLAGS += -I. -I../libwebsockets/lib
CFLAGS += -DHAVE_CONFIG_H -DINSTALL_DATADIR=\"/usr/local/share\" -DLWS_OPENSSL_CLIENT_CERTS=\"/etc/pki/tls/certs/\"
.PHONY: all

all: server

server: server.o
	gcc $(LDFLAGS) -Werror -Wall -std=gnu99 -pedantic -DINSTALL_DATADIR=\"/usr/local/share\" -DLWS_OPENSSL_CLIENT_CERTS=\"/etc/pki/tls/certs/\" -g -O2 -o server server.o  -L../libwebsockets/lib ../libwebsockets/lib/.libs/libwebsockets.so -ljson -lz
	#gcc $(LDFLAGS) -Werror -Wall -std=gnu99 -pedantic -DINSTALL_DATADIR=\"/usr/local/share\" -DLWS_OPENSSL_CLIENT_CERTS=\"/etc/pki/tls/certs/\" -g -O2 -o server server.o  -L/usr/lib /usr/lib/libwebsockets.so -ljson -lz
#	gcc $(LDFLAGS) -Werror -Wall -std=gnu99 -pedantic -DINSTALL_DATADIR=\"/usr/local/share\" -DLWS_OPENSSL_CLIENT_CERTS=\"/etc/pki/tls/certs/\" -g -O2 -o server server.o  -L../libwebsockets/lib ../libwebsockets/lib/.libs/libwebsockets.so /usr/lib/x86_64-linux-gnu/libjson.so -lz

server.o: test-server.c
	echo "test"
	gcc $(CFLAGS) -c -o server.o test-server.c


clean:
	-rm server.o
	-rm server
